# TestProjectAirline

./: .gitignore  TestProjectAirline.sln  readme.txt
Business/: Business.csproj  FlightsServices.cs
Business/ClassHelpers/: FlightServicesHelper.cs
Bussiness/: Business.csproj  FlightsServices.cs
Bussiness/ClassHelpers/: FlightServicesHelper.cs
DataAccess/: AccessSettings.cs  DataAccess.csproj
DataAccess/Converter/: FlightResponseConverter.cs
DataAccess/Exceptions/: ForeignApiErrorException.cs
DataAccess/HelperClass/: DirectoryHelper.cs  FIleHelper.cs  FlightsHelperClass.cs  JourneyClassHelper.cs  ModelStateValidatorHelper.cs  PayloadValidationAttribute.cs  StringValidationAttribute.cs
DataAccess/HelperClass/FactoryClass/: Factory.cs  GenericFuncFactory.cs
DataAccess/Migrations/: 20220220221612_InitialMigration.Designer.cs  20220220221612_InitialMigration.cs  AppDbContextModelSnapshot.cs
DataAccess/Models/: DirectedGraph.cs  ErrorStringEnum.cs  Flight.cs  FlightCarrierFlightNumber.cs  Journey.cs  OriginDestination.cs  PayloadSizeEnum.cs  RefParam.cs  Transport.cs
DataAccess/Models/Requests/: JourneyRequestModel.cs  PayloadRequestModel.cs
DataAccess/Models/Responses/: ErrorResponseObject.cs  ResponseObject.cs
DataAccess/Repository/: AppDbContext.cs  Flights.cs  FlightsRepository.cs  JourneyFlights.cs  JourneyRepository.cs  Journeys.cs  TransportRepository.cs  Transports.cs
DataAccess/Services/: NewShoreServices.cs
TestProjectAirline/: Program.cs  Startup.cs  TestProjectAirline.csproj  appsettings.Development.json  appsettings.json  flights.txt  libman.json
TestProjectAirline.Tests/: JourneyTest.cs  TestProjectAirline.Tests.csproj
TestProjectAirline.Tests/Services/: JourneyServices.cs
TestProjectAirline/Controllers/: FlightController.cs
TestProjectAirline/Models/: ErrorViewModel.cs
TestProjectAirline/Properties/: launchSettings.json
TestProjectAirline/Views/: _ViewImports.cshtml
TestProjectAirline/Views/Shared/: _Layout.cshtml
TestServices/: JourneyTestServices.cs
